
body {
  font-family : georgia, serif;
  color: #222028;
  margin: 0px;
  background-color: #ffffff;
}


header {
   color: #ffffff;
   background-color: #222028;
   background-image: url('img/ingredients-1920w.jpg');
   background-size: cover;
   background-blend-mode: multiply;
   padding : 1rem;
   display : flow-root;
}


main {
 margin: 1rem;
}


h1 {
  font-family : 'Fira Sans', sans-serif; 
  color: #ffffff;
}

h2 {
  font-family : 'Fira Sans', sans-serif; 
  color: #222028;
}
  
h3 {
    font-family : 'Fira Sans', sans-serif;
    color: #222028;
  }
  

footer {
    color: #ffffff;
    background-color: #222028;
    padding: 1rem;
} 

em {
  font-style: normal;
}

a:hover {
  color: #ffffff;
}
  
a {
  color: #ffbc48;
  text-decoration: none;
}
  
blockquote {
    --b-width: 10px;
    font-size: 1em;
    border-left: 5px solid #ffbc48;
    margin-left: 0;
    margin-right: 0;
    padding: 0 calc(2em - var(--b-width));
}

figcaption {
  padding: 2px;
  text-align: center;
  font-style: italic;

}
  
ul {
      list-style-type: none;
      line-height: 30px;
      padding-inline-start: 5px;
}

  
.ul {
      list-style-type: disc;
      padding-left: 40px;
}

.highlight {
  color: #222028;
  background-color : #ffbc48;
  padding: 2px;
}

.section {
    font-family : 'Fira Sans', sans-serif; 
    text-transform: uppercase;
}

.overview {
  color : #ffbc48;
  background-color : #222028;
  font-family : 'Fira Sans', sans-serif; 
  padding : 20px;
  line-height: 32px;
}

.layout {
  background-color: #222028;
  display: grid;
  grid-template-columns: 25% 55%;
}

.one {
  background-color: ;
}

.two {
  color : #ffbc48;
  background-color : #222028;
  font-family : 'Fira Sans', sans-serif; 
  padding : 20px;
  line-height: 32px;
}

.three {
  background-color: #ffffff;
}

.four {
  background-color: #ffbc48;
}

.five {
  background-color: #222028;
}


@media screen and (min-width: 400px) {
	.layout {
		/* grid-gap: 1em; */
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 
			"topbar  topbar" 
			"sidebar    .  "
			"sidebar    .  "
			"sidebar    .  ";
	}
	.one {
		grid-area: topbar;
	}
	.two {
		grid-area: sidebar;
	}
}


@media screen and (min-width: 600px) {
	.layout {
		grid-template-columns: 1fr 1fr 2fr;
		grid-template-areas: 
			"topbar  topbar  topbar" 
			"sidebar midbar    .  "
			"sidebar midbar    .  ";
	}
	.five {
		grid-area: midbar;
	}
}
 
